{
  "New Pod": {
    "scope": "dart",
    "prefix": "rp_pod",
    "description": "Creates a new pod",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$1.g.dart';",
      "",
      "@riverpod",
      "class ${1/(.*)/${1:/pascalcase}/} extends _$${1/(.*)/${1:/pascalcase}/} {",
      "\t@override",
      "\t$2 build() {",
      "\t\treturn ;",
      "\t}",
      "}",
    ],
  },
  "New Future Pod": {
    "scope": "dart",
    "prefix": "rp_fpod",
    "description": "Creates a new pod that returns a future",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$1.g.dart';",
      "",
      "@riverpod",
      "class ${1/(.*)/${1:/pascalcase}/} extends _$${1/(.*)/${1:/pascalcase}/} {",
      "\t@override",
      "\tFuture<$2> build() async {",
      "\t\treturn ;",
      "\t}",
      "}",
    ],
  },
  "New Stream Pod": {
    "scope": "dart",
    "prefix": "rp_spod",
    "description": "Creates a new pod that returns a stream",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$1.g.dart';",
      "",
      "@riverpod",
      "class ${1/(.*)/${1:/pascalcase}/} extends _$${1/(.*)/${1:/pascalcase}/} {",
      "\t@override",
      "\tStream<$2> build() {",
      "\t\treturn ;",
      "\t}",
      "}",
    ],
  },
  "Consumer Widget": {
    "scope": "dart",
    "prefix": "rp_consumer",
    "description": "Create a ConsumerStatelessWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_riverpod/flutter_riverpod.dart';",
      "",
      "// $1",
      "",
      "class ${1/(.*)/${1:/pascalcase}/} extends ConsumerWidget {",
      "\tconst ${1/(.*)/${1:/pascalcase}/}({super.key,});\n",
      "\t@override",
      "\tWidget build(BuildContext context, WidgetRef ref) {",
      "\t\treturn Container();",
      "\t}",
      "}",
    ],
  },
  "Statefull Consumer Widget": {
    "scope": "dart",
    "prefix": "rp_stf_consumer",
    "description": "Create a ConsumerStatefulWidget",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_riverpod/flutter_riverpod.dart';",
      "",
      "// $1",
      "",
      "class ${1/(.*)/${1:/pascalcase}/} extends ConsumerStatefulWidget {",
      "\tconst ${1/(.*)/${1:/pascalcase}/}({super.key,});\n",
      "\t@override",
      "\tConsumerState<${1/(.*)/${1:/pascalcase}/}> createState() => _${1/(.*)/${1:/pascalcase}/}State();",
      "}",
      "",
      "class _${1/(.*)/${1:/pascalcase}/}State extends ConsumerState<${1/(.*)/${1:/pascalcase}/}> {",
      "\t@override",
      "\tWidget build(BuildContext context) {",
      "\t\treturn Container();",
      "\t}",
      "}",
    ],
  },
  "Switch Po all": {
    "scope": "dart",
    "prefix": "rp_swall",
    "description": "Create other switch",
    "body": [
      "switch($1) {",
      "AsyncData(:final value) => Container(),",
      "AsyncLoading() => const Center(child: CircularProgressIndicator()),",
      "AsyncError(:final error, :final stackTrace) => RiverpodErrorView(widgetName: '$2', error: error, stackTrace: stackTrace),",
      "_ => const SizedBox.shrink(),",
      "}",
    ],
  },
  "Switch Po Data": {
    "scope": "dart",
    "prefix": "rp_swdata",
    "description": "Create data case",
    "body": ["AsyncData(:final value) => "],
  },
}
